<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="128sp"
        android:layout_height="72sp"
        app:strokeWidth="3sp"
        app:flow_verticalAlign="center"
        app:flow_horizontalAlign="center"
        android:background="@android:color/transparent"
        app:strokeColor="@color/purple_200"
        android:layout_marginLeft="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10sp">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/itemsVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            app:use_controller="false"
            app:resize_mode="fill"
            />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/itemsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/uploadText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Klik Disini\n Untuk Rekam \nProgress"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textSize="15sp"
            android:textAlignment="center"
            />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>